<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>
<body class="root">
    <!--Header-->
    <header class="header">
        <img src="./images/logo/logo-white.svg" alt="лого" class="header__logo">
        <div class="header__line"></div>
    </header>
    <main class="main">
        <!--Profile-->
        <section class="profile">
            <div class="profile__information">
                <img class="profile__information__avatar" src="./images/avatar/avatar.jpg" alt="аватарка">
                <div class="profile__information__info">
                    <h1 class="profile__info__information__name">Денис Жалгосбай</h1>
                    <a class="profile__info__information__button" href="#">
                        <img src="./images/button/Edit_Button.svg" alt="добавить">
                    </a>
                    <h2 class="profile__info__information__profession">Кинооператор</h2>
                </div>
            </div> 
            <a class="profile__add-button" href="#">
                <img  src="./images/button/Add_Button.svg" alt="изменить">
            </a>
        </section>
        <!--Elements-->
        <section class="elements">
            <div class="elements__element">
                <img src="./images/places/deadsea.png" class="element__photo" alt="Мертвое Море">
                <div class="element__information">
                    <p class="element__information__name">Мертвое Море</p>
                    <button class="element__information__button" >
                        <img  src="./images/button/like_button.svg">
                    </button>
                </div>
            </div>
            <div class="elements__element">
                <img src="./images/places/istambul.jpg" class="element__photo" alt="Стамбул">
                <div class="element__information">
                    <p class="element__information__name">Стамбул</p>
                    <button class="element__information__button" >
                        <img  src="./images/button/like_button.svg">
                    </button>
                </div>
            </div>
            <div class="elements__element">
                <img src="./images/places/jerusalem.jpg" class="element__photo" alt="Иерусалим">
                <div class="element__information">
                    <p class="element__information__name">Иерусалим</p>
                    <button class="element__information__button" >
                        <img  src="./images/button/like_button.svg">
                    </button>
                </div>
            </div>
            <div class="elements__element">
                <img src="./images/places/moscow.jpg" class="element__photo" alt="Москва">
                <div class="element__information">
                    <p class="element__information__name">Москва</p>
                    <button class="element__information__button" >
                        <img  src="./images/button/like_button.svg">
                    </button>
                </div>
            </div>
            <div class="elements__element">
                <img src="./images/places/noviVinodolski.jpg" class="element__photo" alt="Нови Винодольски">
                <div class="element__information">
                    <p class="element__information__name">Нови Винодольски</p>
                    <button class="element__information__button" >
                        <img  src="./images/button/like_button.svg">
                    </button>
                </div>
            </div>
            <div class="elements__element">
                <img src="./images/places/valencia.jpg" class="element__photo" alt="Валенсия">
                <div class="element__information">
                    <p class="element__information__name">Валенсия</p>
                    <button class="element__information__button" >
                        <img  src="./images/button/like_button.svg">
                    </button>
                </div>
            </div>
        </section>
        <!--Footer-->
        <footer class="footer">
            <p class="footer__text"></p>
        </footer>
        <!--Pop-Up-->
        <div class="pop-up">
            
        </div>
    </main>
</body>
</html>